XamarinPokedex/XamarinPokedex/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundColor="#121212"             
             x:Class="XamarinPokedex.MainPage">

    <StackLayout>

        <!--margin
            1 for Left
            2 for Top
            3 for Right
            4 for Bottom-->

        <yummy:PancakeView  Margin="0"
            CornerRadius="0,0,50,50"
            BackgroundColor="#1F1F1F"
            HeightRequest="200"
            VerticalOptions="Start">

            <StackLayout>
                <Label Text="{Binding ApplicationName}"  HorizontalTextAlignment="Center" TextColor="White" FontSize="36" Margin="0, 40, 0, 0"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Entry x:Name="EntrySearch" Placeholder="Search Here" PlaceholderColor="LightGray" WidthRequest="280" Text="{Binding SearchFilter, Mode=TwoWay}" TextColor="White"  />
                    <ImageButton x:Name="ButtonSearch" Source="search.png" WidthRequest="30" HeightRequest="15" Aspect="AspectFit" BackgroundColor="Transparent" Clicked="ButtonSearch_Clicked" />
                </StackLayout>

                <ActivityIndicator IsRunning="{Binding IsBusy}" />

                <Label Text="{Binding PokemonName}"  HorizontalTextAlignment="End" TextColor="{Binding PokemonColor}" FontSize="36"  Margin="0, 10, 40, 10" />
            </StackLayout>

        </yummy:PancakeView>

        <ScrollView>

            <StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10, 10,10,0">

                    <StackLayout Orientation="Vertical"   Margin="10, 0, 0, 0" >

                        <Frame
                        Margin="0, 0, 0, 0"
                        HeightRequest="50"
                        WidthRequest="200"
                        Padding="0"
                        BackgroundColor="#1F1F1F"
                        CornerRadius="10">
                            <Label Text="{Binding PokemonNumber}"  HorizontalTextAlignment="Center" TextColor="white" FontSize="18"  Margin="10" />
                        </Frame>

                        <Frame
                        Margin="0, 0, 0, 0"
                        HeightRequest="50"
                        WidthRequest="200"
                        Padding="0"
                        BackgroundColor="#1F1F1F"
                        CornerRadius="10">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding PokemonWeight}"  HorizontalTextAlignment="Center" TextColor="white" FontSize="12" Margin="0, 5, 0, 0" />
                                <Label Text="{Binding PokemonHeight}"  HorizontalTextAlignment="Center" TextColor="white" FontSize="12" />
                            </StackLayout>
                        </Frame>

                        <Frame
                        Margin="0, 0, 0, 0"
                        HeightRequest="50"
                        WidthRequest="350"
                        Padding="0"
                        BackgroundColor="#1F1F1F"
                        CornerRadius="10"/>

                    </StackLayout>

                    <Frame
                    Margin="10, 0, 10, 0"
                    HeightRequest="200"
                    WidthRequest="{Binding ScreenWidth}"
                    Padding="0"
                    BackgroundColor="#1F1F1F"
                    CornerRadius="10">
                        <ffimageloadingsvg:SvgCachedImage WidthRequest="100" HeightRequest="100" Source="{Binding PokemonImage}"/>
                        <!--<Image Source="{Binding PokemonImage}" WidthRequest="100" HeightRequest="100" ></Image>-->
                    </Frame>

                </StackLayout>

                <Frame
                    Margin="10, 20, 10, 0"
                    HeightRequest="200"
                    WidthRequest="{Binding ScreenWidth}"
                    Padding="0"
                    BackgroundColor="#1F1F1F"
                    CornerRadius="10">
                    <forms:ChartView x:Name="Chart1"                                 
                                 BackgroundColor="#1F1F1F"
                                 Background="#1F1F1F"                                 
                                 HeightRequest="150"/>
                </Frame>

            </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>
